{
  "name": "textlint-filter-rule-allowlist",
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint/textlint-filter-rule-allowlist.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/textlint/textlint-filter-rule-allowlist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/textlint/textlint-filter-rule-allowlist/issues"
  },
  "files": [
    "src/",
    "lib/"
  ],
  "version": "2.0.1",
  "main": "lib/textlint-filter-rule-allowlist.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "build": "textlint-scripts build",
    "watch": "textlint-scripts build --watch",
    "prepublish": "npm run --if-present build",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,css}'",
    "precommit": "lint-staged",
    "postcommit": "git reset"
  },
  "keywords": [
    "textlint",
    "filter",
    "rule"
  ],
  "description": "textlint filter rule that filters any word by allowing lists.",
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mocha": "^8.0.1",
    "power-assert": "^1.6.1",
    "prettier": "^2.0.5",
    "textlint": "^11.6.3",
    "textlint-rule-report-node-types": "^1.1.0",
    "textlint-scripts": "^3.0.0"
  },
  "dependencies": {
    "@textlint/ast-node-types": "^4.2.5",
    "@textlint/get-config-base-dir": "^2.0.0",
    "@textlint/regexp-string-matcher": "^1.1.0",
    "rc-config-loader": "^3.0.0"
  },
  "peerDependencies": {
    "textlint": ">= 9.0.0"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
